api/src/route/task/task.graphql

type Task {
    uuid: Uuid
    taskListUuid: Uuid
    
    taskList: TaskList

    title: String
    description: String
    
    createdOn: Date
    updatedOn: Date
    completedOn: Date

    status: TaskStatus

    tags: [String]

    relations: [TaskRelation]
    events: [TaskEvent]
    checklistItems: [ChecklistItem]
}

enum TaskStatus {
    todo
    active
    done
}

input TaskInput {
    title: String
    description: String

    status: TaskStatus
    tags: [String!]
}

type Query {
    tasks: [Task] @isAuthenticated
    task(uuid: Uuid!): Task @isAuthenticated
}

type Mutation {
    createTask(taskListUuid: Uuid!, input: TaskInput!): Task @isAuthenticated
    updateTask(uuid: Uuid!, input: TaskInput!): Task @isAuthenticated
    destroyTask(uuid: Uuid!): Boolean @isAuthenticated
}
