api/src/graphql/task-list/task-list.graphql

type TaskList {
    uuid: Uuid!
    name: String!
    primary: Boolean!
    ownerUuid: Uuid!
    owner: Account!

    tasks: [Task]
}

input TaskListInput {
    name: String
}

type Query {
    taskLists: [TaskList] @isAuthenticated
    taskList(uuid: Uuid): TaskList @isAuthenticated
}

type Mutation {
    createTaskList(name: String!): TaskList @isAuthenticated
    destroyTaskList(uuid: Uuid!): Boolean @isAuthenticated
    updateTaskList(uuid: Uuid!, input: TaskListInput!): TaskList @isAuthenticated
}