api/src/graphql/account/account.graphql

type Account {
    uuid: Uuid!
    email: String
    settings: AccountSettings!
}

type Query {
    me: Account @isAuthenticated
    account(uuid: Uuid!): Account @isAuthenticated
    accounts: [Account] @isAuthenticated
}

type Mutation {
    createAccount(input: CreateAccountInput!): Account
    changePassword(input: ChangePasswordInput!): Boolean @isAuthenticated
    changeEmail(input: ChangeEmailInput!): Boolean @isAuthenticated
}


input CreateAccountInput {
    email: String!
    password: String!
}

input ChangePasswordInput {
    oldPassword: String!
    newPassword: String!
}

input ChangeEmailInput {
    newEmail: String!
}
