api/src/graphql/account-settings/account-settings.graphql

type AccountSettings {
    scrollToNewTasks: Boolean
    hideScoreInTaskList: Boolean

    defaultWaitUntil: String

    urgencyPerDay: Float
    urgencyWhenActive: Float
    urgencyWhenDescription: Float
    urgencyWhenBlocking: Float
    urgencyWhenBlocked: Float

    tagScores: [TagScore]
    decaySpeeds: [DecaySpeed]
}

type TagScore {
    name: String!
    value: Float!
}

type DecaySpeed {
  from: Float!
  coefficient: Float!
}


input TagScoreInput {
    name: String!
    value: Float!
}

input DecaySpeedInput {
  from: Float!
  coefficient: Float!
}

input AccountSettingsInput {
    scrollToNewTasks: Boolean
    hideScoreInTaskList: Boolean
    defaultWaitUntil: String
    urgencyPerDay: Float
    urgencyWhenActive: Float
    urgencyWhenDescription: Float
    urgencyWhenBlocking: Float
    urgencyWhenBlocked: Float

    tagScores: [TagScoreInput!]
    decaySpeeds: [DecaySpeedInput!]
}

type Mutation {
    updateAccountSettings(input: AccountSettingsInput!): AccountSettings
}